<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather_1</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section id="navbar">

    </section>
    <section id="display">
        <section id="main-container">
            <section id="Input_container">
                <div id="Input_button">
                    <input type="text" name="" id="search-input">
                    <button id="button">Search</button>
                </div>
                <div id="container">

                </div>
            </section>
        </section>
        <section id="map">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="846" height="287" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://123movies-i.net">123movies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 287px;
                            width: 600px;
                        }
                    </style><a href="https://www.embedgooglemap.net">google maps embed</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 287px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>
        </section>
    </section>

    <section>
        <div id="forecast-container">

        </div>
    </section>

    <script src="index.js">

    </script>